<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:weightSum="100"
    tools:context=".LoginOtpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="10">
        <RelativeLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/light_gray"
            android:background="@drawable/oval_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/my_primary"
            android:background="@drawable/oval_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="2"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/light_gray"
            android:background="@drawable/oval_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_centerInParent="true">
            </TextView>
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:tint="@color/my_primary"
        android:layout_weight="20"
        android:src="@drawable/baseline_password_24">
    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter OTP sent to your phone number"
        android:textSize="24sp"
        android:letterSpacing="0.08"
        android:textStyle="bold"
        android:layout_weight="5"
        android:textColor="@color/light_gray"

        android:fontFamily="monospace">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="10"
        android:gravity="center">

        <EditText
            android:id="@+id/login_otp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_input_phone"
            android:elevation="5dp"
            android:maxLength="6"
            android:inputType="number"
            android:padding="10dp"
            android:hint="OTP">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="20">
        <Button
            android:id="@+id/login_next_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp">
        </Button>
        <ProgressBar
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_weight="32"
            android:indeterminateTint="@color/my_primary"
            android:layout_gravity="center"
            android:id="@+id/login_progress_bar">
        </ProgressBar>
    </LinearLayout>
    <TextView
        android:id="@+id/resent_otp_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resent OTP in 30 sec"
        android:gravity="center"
        android:layout_weight="10">
    </TextView>
</LinearLayout>